m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/maxho/Desktop/Sigasi Projects/ELE8307_Simulations
Eadder_tb
Z0 w1543174048
Z1 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/maxho/Desktop/Sigasi Projects/ELE8304_Simulations
Z5 8C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_adder_tb.vhd
Z6 FC:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_adder_tb.vhd
l0
L11
VfT6D6lUzo5kaM_IPmC02N3
!s100 VN5AKhH>Aj:B0jgfR34C01
Z7 OP;C;10.4a;61
32
Z8 !s110 1543199191
!i10b 1
Z9 !s108 1543199191.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_adder_tb.vhd|
Z11 !s107 C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_adder_tb.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Atb
R1
R2
R3
DEx4 work 8 adder_tb 0 22 fT6D6lUzo5kaM_IPmC02N3
l46
L14
VOP>a@eiR8kR5:W7R28H]=3
!s100 _C;kKj9AAXKz9QRFo4IPK2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
Z14 w1543173890
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z16 8C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\dmem.vhd
Z17 FC:\Users\maxho\Desktop\Sigasi Projects\ELE8304\dmem.vhd
l0
L17
V58QIYaWA]aRzBjMdPmR@>3
!s100 hcNAk5ND6ObQ>le<@Y`0J1
R7
32
Z18 !s110 1544215047
!i10b 1
Z19 !s108 1544215047.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\dmem.vhd|
Z21 !s107 C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\dmem.vhd|
!i113 1
R12
R13
Abeh
R15
R2
R3
DEx4 work 4 dmem 0 22 58QIYaWA]aRzBjMdPmR@>3
l57
L29
V]LHG:F7e1In;jOL[BDkk20
!s100 PHKSMYOn7Eo>0A:1WFcYT3
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eimem
Z22 w1543173946
R15
R2
R3
R4
Z23 8C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\imem.vhd
Z24 FC:\Users\maxho\Desktop\Sigasi Projects\ELE8304\imem.vhd
l0
L20
VFDQ;CT1lfY^bl=;YRPJJz1
!s100 UKb@F@ShS:ZWN^nnR^I?_3
R7
33
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\imem.vhd|
Z26 !s107 C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\imem.vhd|
!i113 1
Z27 o-work work -2008 -explicit -O0
R13
Abeh
R15
R2
R3
DEx4 work 4 imem 0 22 FDQ;CT1lfY^bl=;YRPJJz1
l72
L30
V7OWd7iJzPVMGO9G`_9el;3
!s100 8fDAgV?o:[4FB1RcoMlXQ1
R7
33
R18
!i10b 1
R19
R25
R26
!i113 1
R27
R13
Pmini_riscv_pkg
R15
R2
R3
Z28 w1543261598
R4
Z29 8C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\mini_riscv_pkg.vhd
Z30 FC:\Users\maxho\Desktop\Sigasi Projects\ELE8304\mini_riscv_pkg.vhd
l0
L8
VRog^^7a^lE]H517eX8]oi3
!s100 ln8[EeML9P0TPHKGkd^ko2
R7
32
R18
!i10b 1
R19
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\mini_riscv_pkg.vhd|
Z32 !s107 C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\mini_riscv_pkg.vhd|
!i113 1
R12
R13
Bbody
Z33 DPx4 work 14 mini_riscv_pkg 0 22 Rog^^7a^lE]H517eX8]oi3
R15
R2
R3
l0
L183
V_g6a5Mb@;B8V6oQmbC:m92
!s100 GgFA2lANP8ON7WaAUISHh3
R7
32
R18
!i10b 1
R19
R31
R32
!i113 1
R12
R13
nbody
Erv_adder
Z34 w1543174054
R15
R2
R3
R4
Z35 8C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_adder.vhd
Z36 FC:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_adder.vhd
l0
L8
V>ceFog2DcEMi87Yg_YJmd1
!s100 iWf>kd:75oOS<i]8aD1^A3
R7
32
R18
!i10b 1
R19
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_adder.vhd|
Z38 !s107 C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_adder.vhd|
!i113 1
R12
R13
Artl
R15
R2
R3
DEx4 work 8 rv_adder 0 22 >ceFog2DcEMi87Yg_YJmd1
l37
L21
VnkWUiZ?gg>dg]@zG<hKcE2
!s100 9fZND@@c:igGM`iU?1S@S0
R7
32
R18
!i10b 1
R19
R37
R38
!i113 1
R12
R13
Erv_adder_tb
Z39 w1544205459
R33
R15
R2
R3
R4
R5
R6
l0
L13
V]ZVHCS[ROg4_>`BmUOTdl2
!s100 OCW`aI<7TzPc9dnX<coLG0
R7
32
R18
!i10b 1
R19
R10
R11
!i113 1
R12
R13
Atb
R33
R15
R2
R3
DEx4 work 11 rv_adder_tb 0 22 ]ZVHCS[ROg4_>`BmUOTdl2
l41
L16
VDVPj8NZHe8e^N>R9gMCa31
!s100 mUUX`Fb;3XmQj=BGGz8[_2
R7
32
R18
!i10b 1
R19
R10
R11
!i113 1
R12
R13
Erv_alu
Z40 w1543198756
R33
R15
R2
R3
R4
Z41 8C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_alu.vhd
Z42 FC:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_alu.vhd
l0
L9
VdAz7>gkPoMfKScWBOTG?I1
!s100 Y0<GBQRF0XAIIJYL[AfdX2
R7
32
R18
!i10b 1
R19
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_alu.vhd|
Z44 !s107 C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_alu.vhd|
!i113 1
R12
R13
Artl
R33
R15
R2
R3
DEx4 work 6 rv_alu 0 22 dAz7>gkPoMfKScWBOTG?I1
l49
L22
V3Y]h9:<XnHbm3a?61CGd[1
!s100 7nV=TERcjogIVblW_cN4N3
R7
32
R18
!i10b 1
R19
R43
R44
!i113 1
R12
R13
Erv_alu_tb
Z45 w1543744082
R33
R15
R2
R3
R4
Z46 8C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_alu_tb.vhd
Z47 FC:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_alu_tb.vhd
l0
L9
V:IJL:_E^c9IULf4U1]_VL3
!s100 z66JEL_T2lzL`n]zH_fa11
R7
32
R18
!i10b 1
R19
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_alu_tb.vhd|
Z49 !s107 C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_alu_tb.vhd|
!i113 1
R12
R13
Atb
R33
R15
R2
R3
DEx4 work 9 rv_alu_tb 0 22 :IJL:_E^c9IULf4U1]_VL3
l38
L12
V3aoM@U3TAEUPk7j2e=HFg1
!s100 FS_`2Y[oMmADbjO34TPNJ1
R7
32
R18
!i10b 1
R19
R48
R49
!i113 1
R12
R13
Erv_core
Z50 w1544198319
R33
R15
R2
R3
R4
Z51 8C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_core.vhd
Z52 FC:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_core.vhd
l0
L9
VVgPb_jTRT05ANAl6UiW4Y0
!s100 zEW]c@R[MHc]HnV^>;kd^0
R7
32
R18
!i10b 1
R19
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_core.vhd|
Z54 !s107 C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_core.vhd|
!i113 1
R12
R13
Artl
R33
R15
R2
R3
DEx4 work 7 rv_core 0 22 VgPb_jTRT05ANAl6UiW4Y0
l102
L22
V3WiE?eb^nJQNXV;><J7VG1
!s100 aSFZFhEKhR5?4kBP7NN_M1
R7
32
R18
!i10b 1
R19
R53
R54
!i113 1
R12
R13
Erv_core_tb
Z55 w1544214909
R1
R33
R15
R2
R3
R4
Z56 8C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_core_tb.vhd
Z57 FC:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_core_tb.vhd
l0
L13
Vf`zKmJ^3[iA9jYeo0mEca0
!s100 ?4cHG<@h83=CmP5Y;KKkl1
R7
32
Z58 !s110 1544215048
!i10b 1
Z59 !s108 1544215048.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_core_tb.vhd|
Z61 !s107 C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_core_tb.vhd|
!i113 1
R12
R13
Atestbench
R1
R33
R15
R2
R3
DEx4 work 10 rv_core_tb 0 22 f`zKmJ^3[iA9jYeo0mEca0
l32
L16
VP[D3oFO11iS8Ul<UzUW:42
!s100 ?V5J^I?[FGET6F`i0h;Pn1
R7
32
R58
!i10b 1
R59
R60
R61
!i113 1
R12
R13
Erv_hadd
Z62 w1543173884
R15
R2
R3
R4
Z63 8C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_hadd.vhd
Z64 FC:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_hadd.vhd
l0
L8
VG?MiVLmgeC_FRYkg7L0BA2
!s100 d0XhJ6_J6PSe4Wz:i4L]>0
R7
32
R58
!i10b 1
R59
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_hadd.vhd|
Z66 !s107 C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_hadd.vhd|
!i113 1
R12
R13
Artl
R15
R2
R3
DEx4 work 7 rv_hadd 0 22 G?MiVLmgeC_FRYkg7L0BA2
l17
L16
VU^HNGEb8bJSMhWYO5zD>P1
!s100 GMbOddYmMI5nDC2eJ@A<h1
R7
32
R58
!i10b 1
R59
R65
R66
!i113 1
R12
R13
Erv_hadd_tb
Z67 w1544211972
R33
R15
R2
R3
R4
Z68 8C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_hadd_tb.vhd
Z69 FC:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_hadd_tb.vhd
l0
L13
VZ?;i?RVMMhzEXUnO@U;740
!s100 _28KLAKPY@kT:lK[1k0dS0
R7
32
R58
!i10b 1
R59
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_hadd_tb.vhd|
Z71 !s107 C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_hadd_tb.vhd|
!i113 1
R12
R13
Atb
R33
R15
R2
R3
DEx4 work 10 rv_hadd_tb 0 22 Z?;i?RVMMhzEXUnO@U;740
l30
L16
VdJBGfgY9nWj9Y62HNSSTG0
!s100 ?O7FzOzDBIURoVF_A>G_W0
R7
32
R58
!i10b 1
R59
R70
R71
!i113 1
R12
R13
Erv_pc
Z72 w1543174550
R33
R15
R2
R3
R4
Z73 8C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_pc.vhd
Z74 FC:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_pc.vhd
l0
L9
V;X]bHTZOZWdoee2NA2Ha:2
!s100 43:3dc2=0GmT>h_8M<TK80
R7
32
R58
!i10b 1
R59
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_pc.vhd|
Z76 !s107 C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_pc.vhd|
!i113 1
R12
R13
Artl
R33
R15
R2
R3
DEx4 work 5 rv_pc 0 22 ;X]bHTZOZWdoee2NA2Ha:2
l50
L23
V>:[IODT@3BZimE4jFDC_:1
!s100 fFAe>hkHGAVd@;FYm89LN1
R7
32
R58
!i10b 1
R59
R75
R76
!i113 1
R12
R13
Erv_pc_tb
Z77 w1544119866
R33
R15
R2
R3
R4
Z78 8C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_pc_tb.vhd
Z79 FC:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_pc_tb.vhd
l0
L9
V3Zam4H>CFXXHefN5eiOl;0
!s100 MI?TL`XkNik?T?1FTXL:A0
R7
32
R58
!i10b 1
R59
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_pc_tb.vhd|
Z81 !s107 C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_pc_tb.vhd|
!i113 1
R12
R13
Atb
R33
R15
R2
R3
DEx4 work 8 rv_pc_tb 0 22 3Zam4H>CFXXHefN5eiOl;0
l32
L12
VnCzWh]Be^^`?hh5JclaFe0
!s100 cOFVffZV6B6=A3=4>[[_R2
R7
32
R58
!i10b 1
R59
R80
R81
!i113 1
R12
R13
Atestbench
R1
Z82 DPx4 work 14 mini_riscv_pkg 0 22 MjMLjMdVF:5o79JnRX54i3
R15
R2
R3
DEx4 work 8 rv_pc_tb 0 22 >IAg[M[:jbA?20CXFC<120
l42
L16
V=OFM=Lj50hN@@Eboog]ZW3
!s100 dSEPmdO7Y4f2[;AhSiU170
R7
32
Z83 !s110 1543199192
!i10b 1
Z84 !s108 1543199192.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_pc_tb.vhd|
!s107 C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_pc_tb.vhd|
!i113 1
R12
R13
w1543174082
FC:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_pc_tb.vhd
8C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_pc_tb.vhd
Erv_rf
Z85 w1544131265
R33
R15
R2
R3
R4
Z86 8C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_rf.vhd
Z87 FC:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_rf.vhd
l0
L9
Va<8;Q;?AoA@cMic676]bQ3
!s100 >KH9U2bZNmV[aFNm442j<0
R7
32
R58
!i10b 1
R59
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_rf.vhd|
Z89 !s107 C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_rf.vhd|
!i113 1
R12
R13
Artl
R33
R15
R2
R3
DEx4 work 5 rv_rf 0 22 a<8;Q;?AoA@cMic676]bQ3
l35
L22
VN]dYTheY0V6TNz4bX69ME0
!s100 LSTW@Mgn0;E30N05Kd<8k3
R7
32
R58
!i10b 1
R59
R88
R89
!i113 1
R12
R13
Erv_rf_tb
Z90 w1544131255
R33
R15
R2
R3
R4
Z91 8C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_rf_tb.vhd
Z92 FC:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_rf_tb.vhd
l0
L9
VKakEd>TlaGj12JOG5e^YS1
!s100 BK1_^bBDELfRNVZgbaR6j3
R7
32
R58
!i10b 1
R59
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_rf_tb.vhd|
Z94 !s107 C:\Users\maxho\Desktop\Sigasi Projects\ELE8304\rv_rf_tb.vhd|
!i113 1
R12
R13
Atb
R33
R15
R2
R3
DEx4 work 8 rv_rf_tb 0 22 KakEd>TlaGj12JOG5e^YS1
l33
L12
V<TdY3G]FmADA>0UOd5@`N0
!s100 5<<2_Q`CQ0C=WAT7f:U7U3
R7
32
R58
!i10b 1
R59
R93
R94
!i113 1
R12
R13
Atestbench
R1
R82
R15
R2
R3
DEx4 work 8 rv_rf_tb 0 22 aSe2ng8K6BOU[7B13VXzZ0
l46
L16
VbV[hYVk:;T:jW[69iQITR1
!s100 fXFW:bkEF<n?^G78@IBh93
R7
32
R83
!i10b 1
R84
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_rf_tb.vhd|
!s107 C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_rf_tb.vhd|
!i113 1
R12
R13
w1543174091
FC:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_rf_tb.vhd
8C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_rf_tb.vhd
Erv_shifter
Z95 w1543681380
R15
R2
R3
R4
Z96 8C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_shifter.vhd
Z97 FC:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_shifter.vhd
l0
L8
VMEUTDz_BSE9kJE[d]^inO1
!s100 KBn]Oe072nU4fU>WEk3@m3
R7
32
R58
!i10b 1
R59
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_shifter.vhd|
Z99 !s107 C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_shifter.vhd|
!i113 1
R12
R13
Artl
R15
R2
R3
DEx4 work 10 rv_shifter 0 22 MEUTDz_BSE9kJE[d]^inO1
l37
L27
VXAMza:;RUe58]cSnDAaES0
!s100 [4gKIX_PC>_9c1iiHoFZ>0
R7
32
R58
!i10b 1
R59
R98
R99
!i113 1
R12
R13
Erv_shifter_tb
Z100 w1544205447
R33
R15
R2
R3
R4
Z101 8C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_shifter_tb.vhd
Z102 FC:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_shifter_tb.vhd
l0
L14
Vd81gb>M=2`XoY=e8LWPGe3
!s100 02GFOUKON1c26KL1n1m=@0
R7
32
Z103 !s110 1544215049
!i10b 1
R59
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_shifter_tb.vhd|
Z105 !s107 C:/Users/maxho/Desktop/Sigasi Projects/ELE8304/rv_shifter_tb.vhd|
!i113 1
R12
R13
Atb
R33
R15
R2
R3
Z106 DEx4 work 13 rv_shifter_tb 0 22 d81gb>M=2`XoY=e8LWPGe3
l48
L17
Z107 VNZfG;z[0bBK>1hf^`><>c1
Z108 !s100 Ek4gCQA15:b`g6[ne7WQa3
R7
32
R103
!i10b 1
R59
R104
R105
!i113 1
R12
R13
Atestbench
R1
R82
R15
R2
R3
DEx4 work 13 rv_shifter_tb 0 22 gQZjhbDgB3O;X3=zV`nc>1
l47
L16
VS=OC5EbW<4`5fT[la[KjH0
!s100 ;FbPbFkQA`j<an4@Y7JZc3
R7
32
R83
!i10b 1
R84
R104
R105
!i113 1
R12
R13
w1543174098
